import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int input=sc.nextInt();
      boolean b[]=new boolean[10];
      int flag=1;
      while(input!=0)
      {
        int rem=input%10;
        if(b[rem]==true)
        {
            flag=0;
            break;
        }
          b[rem]=true;
          input/=10;
      }
      if(flag==0)
       System.out.println("Repeated");
       else
         System.out.println("unique");
    }
}
